body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: black;
    color: white;
}

.landing_Page {
    background-origin: border-box;
    background: url("./assets/landingpgright.png") right no-repeat
    , url("./assets/landingpgleft.png") left no-repeat ;
    height: 100vh;
    display: flex;
    flex-direction: column;
}



.navbar {
          flex: 0 1 0%;
          display: flex;
          justify-content: space-around;
          background-color: black;
          color: white;
          padding: 20px;

}

.logo-and-name {
    font-size: 2rem;
    flex: 1 1 auto;
    cursor: default;
}

.section-links{
    font-size: 1.25rem;
    display: flex;
    justify-content: space-around;
    flex: 1 1 auto;
    align-items: center;
}
.aboutus-link,.events-link,.team-link,.contact-link {
    cursor: pointer;
}

.home {
    flex: 1 1 auto;
    font-size: 3.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hack-home-logo {
    height: 50vh;
    margin-bottom: 30px;
}


.About-section {
     text-align: center;
     display: flex;
     flex-direction: column;
     font-size: 2rem;
     padding: 200px;
}

.about_section_title {
    font-size: 3rem;
    font-weight: bold;
}


.about_background_image{
    position: absolute;
    right:500px;
    width: 950px;
    opacity: 0.5;
}

.about_section_content {
    z-index: 2;
    margin-top: 50px;
    margin-bottom: 30px;
}

.achievement_cards {
      z-index: 2;
      display: flex;
      justify-content: space-around;
      margin-top: 80px;
}

.number {
    font-size: 8rem;
    font-weight: bold;
}

.Events-section{
    background-size: cover;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}

.events_section_title {
    font-size: 3rem;
    font-weight: bold;
}

.event_image{
    width: 300px;
    height: 300px;
}

.Hackathon_event {
    display: flex;
    align-items: center;
    
}
.Semicolon_event {
    display: flex;
    align-items: center;
}
.Ideathon-event {
    display: flex;
    align-items: center;
}

.event-content {
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
}

/*Our domains css styles*/

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
  }
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
h2{
    font-size: 25px;
    line-height: 20px;
    text-align: center;
  }
  

.card {
    border: 2px solid transparent;
    padding: 20px;
    box-sizing: border-box;
    background: #0C0527;
    border-radius: 10px;
    padding: 20px;
  }

.card:hover{
    border-color:#f5f5f5;
    transform: scale(1.1);
  }
section{
    min-height: 100vh;
    max-height: 30vh;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    align-items: center;
  }